<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>talb</artifactId>
        <groupId>com.wf2311</groupId>
        <version>2022.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>talb-spring-cloud-starters</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>talb-gateway-spring-cloud-starter</module>
        <module>talb-web-spring-cloud-starter</module>
        <module>talb-openfeign-spring-cloud-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>