<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>talb</artifactId>
        <groupId>com.wf2311</groupId>
        <version>2022.01-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>talb-adapter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>talb-adapter-dubbo</module>
        <module>talb-adapter-spring-boot-default</module>
        <module>talb-adapter-spring-cloud-default</module>
        <module>talb-adapter-spring-cloud-gateway</module>
        <module>talb-adapter-spring-cloud-web</module>
        <module>talb-adapter-spring-cloud-openfeign</module>
    </modules>

</project>