<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wf2311.jclipper</groupId>
        <artifactId>talb-adapter</artifactId>
        <version>2022.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>talb-adapter-dubbo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wf2311.jclipper</groupId>
            <artifactId>talb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wf2311.jclipper</groupId>
            <artifactId>talb-loadbalance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wf2311.jclipper</groupId>
            <artifactId>talb-trace-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wf2311.jclipper</groupId>
            <artifactId>talb-adapter-spring-boot-default</artifactId>
        </dependency>
    </dependencies>

</project>